# App Settings
APP_NAME=MivaRestApi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# Log Settings
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Database Settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Cache Settings
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Miva JSON Api Settings
MM_API_URL=
MM_STORE_CODE=
MM_API_KEY=
MM_API_TOKEN=
MM_API_HTTP_HEADERS=
MM_API_HTTP_CLIENT_OPTS=